*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* umumiy css */
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cards{
    width: 100%;
    height: 100vh;
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}

.card{
    width: 300px;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    z-index: 0;
    transition: transform 0.5s;
    cursor: pointer;
    box-shadow: 0 5px 10px rgba(255 , 255 , 255 , 0.5);
}

.card-img{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    transition: all 0.5s;
}

.card-text{
    position:absolute;
    bottom: 20px;
    color: white;
    width: 80%;
    left: 10%;
    background: rgba(255, 255,255, 0.2);
    height: 60px;
    padding: 20px;
    overflow: hidden;
    transition: all 0.5s;
}

.card-text p{
    opacity: 0;
    padding: 20px 0;
    transition: all 0.5s;
}

.card:hover{
    transform: scale(1.05 , 1.05);
}

.card:hover .card-img{
    opacity: 0;
}

.card:hover .card-text{
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    backdrop-filter: blur(5px);
}

.card:hover .card-text p {
    opacity: 1;
    transition-delay: 0.5s;
}